<!-- <div class="body"></div> -->
<!-- <div class="grad"></div> -->
<div class="header">
    <div>Trip
        <span>Advisor</span>
    </div>
</div>
<br>
    <!-- register form -->
    <div class="register" ng-show="register">
        <input type="text" placeholder="username" name="user" ng-model="username">
        <br>
        <input type="password" placeholder="password" name="password" ng-model="password">
        <br>
        <input type="text" placeholder="FirstName" name="first" ng-model="FirstName">
        <br>
        <input type="text" placeholder="LastName" name="last" ng-model="LastName">
        <br>
        <input type="text" placeholder="City" name="city" ng-model="City">
        <br>
        <input type="text" placeholder="Country" name="country" ng-model="Country">
        <br>
        <input type="text" placeholder="Email" name="email" ng-model="Email">
        <br>
        <input type="button" value="SignUp">
    </div>

        <!-- restore form -->
        <div class="restore" ng-show="restore">
            <input type="text" placeholder="username" name="user" ng-model="username">
            <br>
            <input type="text" placeholder="name of your kindergarden?" name="answer1" ng-model="answer1">
            <br>
            <input type="text" placeholder="Your mother's name?" name="answer2" ng-model="answer2">
            <br>
            <input type="button" value="restore" ng-click="restoreFunction()">
        </div>
