<script>updateFavorites();</script>
<h1>My Favorites: ({{favoritePois.length}})</h1>
<br>
<div ng-repeat="fav in favoritePois track by $index">
    <h2 class="center">{{fav.name}}</h2>
    <br>
    <img src="{{fav.image}}" class="img_home"/>
    <br>
    <div>

        <p>
            {{fav.Description}}
            <br><br>

        <table>
            <tr>
                <td>
                    <img src="../../pics/rating.png" style="width:30px;height:auto;" /><br>
                    <b>Rate:</b> {{fav.Rate}}%
                </td>
                <td> </td><td> </td><td> </td><td> </td><td> </td>
                <td>
                    <img src="../../pics/category.png" style="width:30px;height:auto;" /><br>
                    <b>Category:</b> {{fav.Category}}
                </td>
                <td> </td><td> </td><td> </td><td> </td><td> </td>
                <td>
                    <img src="../../pics/views.png" style="width:30px;height:auto;" /><br>
                    <b>Views:</b> {{fav.views}}
                </td>
            </tr>
        </table>
        </p>

    </div>
    <br>
</div>
<a href="#/favorites/successfulSave"><input type="button" class="centerButton" value="Save Favorites" ng-click="saveFavorites()"></a>

<br>