<div>
    <h1>Restore Your Password</h1>

    <!-- restore form -->
    <div class="restore">
        <input type="text" placeholder="username" name="user" ng-model="username">
        <br>
        <input type="text" placeholder="name of your kindergarten?" name="answer1" ng-model="answer1">
        <br>
        <input type="text" placeholder="Your mother's name?" name="answer2" ng-model="answer2">
        <br>
        <input type="button" value="restore" ng-click="restorePassword()">
        <br><br>
        <img src="../../pics/forgot.png" vspace="3" style="width:30px;height:auto;">
        <br>
        your password is: {{password}}
    </div>
</div>