<!--
<a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:30px;height:auto;"></a>
-->
<p>
    Sort By:
    <select ng-model="sortBy"  ng-change="updateSort()" class="centerButton">
        <option>default</option>
        <option>category</option>
        <option>rate</option>
    </select>


    <!--- sort by category --->
    <select ng-model="chosenCategory"  ng-change="getDict()" ng-options="cat for cat in categories" class="centerButton" ng-show="sortBy == 'category'"></select>

    <!--- sort by rating --->
    <div ng-repeat="poi in pois | orderBy: '-Rate'" ng-show="sortBy == 'rate'" class="gallery">
        {{poi.name}}
        <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
        <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
        <br>
        <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150" class="image1"></a>

        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
    </div>

</p>
<div class="gallery" ng-hide="sortBy == 'rate' || sortBy == 'default'">

    <h1 ng-show=" chosenCategory != '' && chosenCategory != 'undefined' ">{{chosenCategory}}</h1>
    <div ng-repeat="poi in chosenDict" ng-show=" chosenCategory != '' ">
        {{poi.name}}
        <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
        <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
        <br>
        <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150" class="image1"></a>

        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
    </div>

        <h1 ng-hide=" chosenCategory != '' ">Architectural Buildings</h1>
        <div ng-repeat="poi in poiDictionary['Architectural Buildings']" ng-hide=" chosenCategory != '' ">
            {{poi.name}}
            <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
            <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
            <br>
            <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150" class="image1"></a>

            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        </div>
    <br>
    <br>

        <h1 ng-hide=" chosenCategory != '' ">Restaurants</h1>
        <div ng-repeat="poi in poiDictionary['Restaurants']" ng-hide=" chosenCategory != '' ">
            {{poi.name}}
            <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
            <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
            <br>
            <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150"></a>

            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        </div>
    <br>
    <br>



        <h1 ng-hide=" chosenCategory != '' ">Day Trips</h1>
        <div ng-repeat="poi in poiDictionary['Day Trips']" ng-hide=" chosenCategory != '' ">
            {{poi.name}}
            <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
            <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
            <br>
            <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150"></a>

            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        </div>
    <br>
    <br>
    <br>

        <h1 ng-hide=" chosenCategory != '' ">Bike Tours</h1>
        <div ng-repeat="poi in poiDictionary['Bike Tours']" ng-hide=" chosenCategory != '' ">
            {{poi.name}}
            <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
            <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
            <br>
            <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150"></a>

            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        </div>
    <br>
    <br>

        <h1 ng-hide=" chosenCategory != '' ">Nightlife</h1>
        <div ng-repeat="poi in poiDictionary['Nightlife']" ng-hide=" chosenCategory != '' ">
            {{poi.name}}
            <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
            <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
            <br>
            <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150"></a>

            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
            <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        </div>
</div>

<div class="gallery" ng-show="sortBy == 'default'">

    <h1>Architectural Buildings</h1>
    <div ng-repeat="poi in poiDictionary['Architectural Buildings']">
        {{poi.name}}
        <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
        <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
        <br>
        <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150" class="image1"></a>

        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
    </div>
    <br>
    <br>

    <h1>Restaurants</h1>
    <div ng-repeat="poi in poiDictionary['Restaurants']">
        {{poi.name}}
        <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
        <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
        <br>
        <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150"></a>

        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
    </div>
    <br>
    <br>



    <h1>Day Trips</h1>
    <div ng-repeat="poi in poiDictionary['Day Trips']">
        {{poi.name}}
        <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
        <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
        <br>
        <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150"></a>

        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
    </div>
    <br>
    <br>
    <br>

    <h1>Bike Tours</h1>
    <div ng-repeat="poi in poiDictionary['Bike Tours']">
        {{poi.name}}
        <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
        <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
        <br>
        <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150"></a>

        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
    </div>
    <br>
    <br>

    <h1>Nightlife</h1>
    <div ng-repeat="poi in poiDictionary['Nightlife']">
        {{poi.name}}
        <a href="" ng-click="addToFavorites(poi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || poi.inFev"></a>
        <a href="" ng-click="removeFromFavorites(poi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && poi.inFev"></a>
        <br>
        <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"  width="250" height="150"></a>

        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
        <br ng-if="!(($index + 1) % 4)"><br ng-if="!(($index + 1) % 4)">
    </div>
</div>