<!DOCTYPE html>
<html>

<head>
    <title>Trip Adviser By Shachar&Rina</title>

    <script src="./lib/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="./app.js"></script>
    <script src="./components/Utils/utils-service.js"></script>
    <script src="./components/POI/poi-service.js"></script>
    <script src="./components/Login/login-controller.js"></script>
    <script src="./components/Home/home-controller.js"></script>
    <script src="./components/POI/poi-controller.js"></script>
    <script src="./components/POIInfo/poiInfo-controller.js"></script>
    <script src="./components/Favorites/favorites-controller.js"></script>
    <script src="./components/Register/register-controller.js"></script>
    <script src="./components/Restore/restore-controller.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body ng-app="tripAdviserApp" ng-controller="LoginController">
    <ul>
        <li><span> hello {{welcome}}, </span></li>

        <li class="listlink"><a class="active" href="#/">Home</a></li>
        <li><img src="pics/home.png" vspace="5" style="width:30px;height:auto;" /></li>

        <li class="listlink"><a href="#/about">About</a></li>
        <li><img src="pics/about.png" vspace="5" style="width:30px;height:auto;" /></li>

        <li class="listlink"><a href="#/poi">POI</a></li>
        <li><img src="pics/poi.png" vspace="5" style="width:30px;height:auto;" /></li>

        <li class="listlink"><a href="#/favorites" ng-show="login">Favorites({{getNumOfFav()}})</a></li>
        <li><img src="pics/heart.png" vspace="5" style="width:30px;height:auto;" ng-show="login"/></li>
        <li>

            <!-- login form -->
            <div class="login1" style="position: absolute; right: 0;" ng-hide="login">
                <br>
                Username:
                <input type="text" placeholder="username" name="user" ng-model="username">
                Password:
                <input type="password" placeholder="password" name="password" ng-model="password">
                <input type="button" value="Login" ng-click="loginFunction()">

                <a href="#/restore"><input type="button" value="forgot password" ng-click="startRestore()"></a>

                <li class="listlink"><a href="#/register" ng-hide="login">Register</a></li>
                <li><img src="pics/register.png" vspace="5" style="width:30px;height:auto;" ng-hide="login"/></li>

            </div>

            <div class="login1" style="position: absolute; right: 0;" ng-show="login">
                <br><input type="button" value="Logout" ng-click="logoutFunction()" ng-show="login">
            </div>
        </li>


      </ul>



    <div style="width: 100%; height: 100%" ng-view></div>

</body>

</html>