
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

ul {
    font-family: 'Exo', sans-serif;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li.listlink a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li.listlink a:hover{
	background-color: #111;
}

ul span {
	float: right;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}


html, body{
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
    background: #A09898;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65)));
	z-index: 1;
	opacity: 0.7;
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-size: 40px;
    font-weight: 200;
    font-family: 'Exo', sans-serif;
     /* font-weight: bold; */
}

.header div span{
    color: #52527a;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #a8a4a4;
    color: white;
    text-align: center;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login1{
    color: white;
    margin-top: -8px;
    margin-right: 6px;
}

.login1 input[type=text]{
	/*
    width: 250px;
	height: 30px;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    */
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
}

.login1 input[type=password]{
	/*
	width: 250px;
	height: 30px;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    margin-top: 10px;
    */
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
}

.login1 input[type=button]{
    /*
    width: 260px;
    height: 35px;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
     */
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
}

.login1 input[type=button]:hover{
	opacity: 0.8;
}
.login1 input[type=button]:active{
	opacity: 0.6;
}

.login1 input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login1 input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login1 input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
    color: rgba(255,255,255,0.6);
 }
 
 ::-moz-input-placeholder{
    color: rgba(255,255,255,0.6);
 }
.img_home {
    height:auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
   h1{
	 text-align: center;
	   color: #52527a;
	 margin: 30px 0 50 px;
   }

   table{
       margin-left: auto;
       margin-right: auto;
   }

   td{
       text-align: center;
   }

    p{
        word-wrap: break-word;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        color: #464664;
    }
   
   .gallery{
	 margin: 10px 50px;

	 
   }
   .gallery img{
	 width: 230px;
	 padding: 5px;
	 filter: grayscale(100%);
	 transition: 1s;
	 float:left;
   }
   .gallery img:hover{
	 filter:grayscale(0);
	 transform: scale(1.1);
	 float:left;
   }
   
   /* Home */
   #loader-container {
	   width: 100%;
	   height: 100%;
	   display: flex;
	   flex-direction: column;
	   justify-content: center;
	   align-items: center;
   }

   /* Register */

   .register{
	position: absolute;
	left: calc(50% - 165px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.register input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.register input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
    padding: 4px;
	margin-top: 10px;
}

.register input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.register input[type=button]:hover{
	opacity: 0.8;
}
.register input[type=button]:active{
	opacity: 0.6;
}

.register input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.register input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.register input[type=button]:focus{
	outline: none;
}

/* restore */

.restore{
    position: absolute;
    left: calc(50% - 165px);
    height: 150px;
    width: 350px;
    padding: 10px;
    z-index: 2;
}

.restore input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.restore input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
    padding: 4px;
	margin-top: 10px;
}

.restore input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.restore input[type=button]:hover{
	opacity: 0.8;
}
.restore input[type=button]:active{
	opacity: 0.6;
}

.restore input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.restore input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.restore input[type=button]:focus{
	outline: none;
}

.a.randomp:link {
	color: black;
}

.a.randomp:hover {
	color: white;
}

a.randomp:visited {
	color: black;
}

a.randomp:active {
	color: black;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.centerButton {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.favbutton{
    display: block;
    margin-left: auto;
    margin-right: auto;

    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
}

.favbutton input[type=button]:hover{
    opacity: 0.8;
}

.favbutton input[type=button]:active{
    opacity: 0.6;
}

.favbutton input[type=button]:focus{
    outline: none;
}