

<div id="poi-random-container">
    <br>
    <img src="https://marblemosaicblog.files.wordpress.com/2017/05/logo-main.png?w=870&h=250&crop=1" class="img_home" style="width:700px;height:auto;" />
    <br>
    <h1>Welcome To TripAdvisor in Beautiful Barcelona!</h1>

    <!-------- Recently Saved -------->
    <p ng-show="login"><u>Recently Saved:</u></p>
    <div ng-show="login">
        <div class="gallery">
            <div ng-show="recent1 != undefined">
            {{recent1.name}}
            <br>
            <a href="" target="_blank" ng-click="getPoiInfo(recent1.idPOI)"><img src="{{recent1.image}}"></a>
            <br><br>
            </div>

            <div ng-show="recent2 != undefined">
            {{recent2.name}}
            <br>
            <a href="" target="_blank" ng-click="getPoiInfo(recent2.idPOI)"><img src="{{recent2.image}}"></a>
            <br><br>
            </div>

            <div ng-show="recent3 != undefined">
            {{recent3.name}}
            <br>
            <a href="" target="_blank" ng-click="getPoiInfo(recent3.idPOI)"><img src="{{recent3.image}}"></a>
            </div>
        </div>

        <p ng-show="recent1 == undefined && recent2 == undefined && recent3 == undefined">You havent saved anything yet!</p>

    <!-------- Popular In Favorite Categories -------->
    <br><br><br><br><br><br><br><br><br><br>
        <table>
            <tr>
                <p><u>The Most Popular Attractions In Your Favorite Categories:</u></p>
            </tr>
            <tr>
                <td class="centerButton">
                    <div ng-show="popular1 != undefined" class="gallery">
                        {{cat1}}
                        <br>
                        <a href="" target="_blank" ng-click="getPoiInfo(popular1.idPOI)"><img src="{{popular1.image}}"></a>
                    </div>
                </td>
<td></td><td></td>
                <td>
                    <div ng-show="popular2 != undefined" class="gallery">
                        {{cat2}}
                        <br>
                        <a href="" target="_blank" ng-click="getPoiInfo(popular2.idPOI)"><img src="{{popular2.image}}"></a>

                    </div>
                </td>
            </tr>
            <tr>
                <td>{{popular1.name}}</td>
                <td></td><td></td>
                <td>{{popular2.name}}</td>
            </tr>
        </table>
        <br><hr><br>
    </div>

    <!-------- Recommended -------->
    <p>
        <u>Take a look at these popular attractions:</u>
    <p>

    <!--
    <div ng-show="animate" id="loader-container">
        <div class="loader">
            <div id="largeBox"></div>
            <div id="smallBox"></div>
        </div>
        <div>
            Explore...
        </div>
    </div>
    -->
        <div ng-repeat="poi in randomPois track by $index" class="gallery">
                {{poi.name}}
                <br>
    <a href="" target="_blank" ng-click="getPoiInfo(poi.idPOI)"><img src="{{poi.image}}"></a>
                <br><br>
        </div>
</div>