<div>
    <br>
    <h1>{{chosenPoi.name}}</h1>
    <br>
    <br>
    <img src="{{chosenPoi.image}}" class="img_home"/>
    <br>
    <div>

    <p>
        <a href="" ng-click="addToFavorites(chosenPoi.idPOI)"><img src="pics/like.png" style="width:25px;height:auto;" ng-hide="!login || chosenPoi.inFev"></a>
        <a href="" ng-click="removeFromFavorites(chosenPoi.idPOI)"><img src="pics/favorite.png" style="width:25px;height:auto;" ng-show="login && chosenPoi.inFev"></a>
<br><br>
        {{chosenPoiDescription}}
        <br><br>

        <table>
        <tr>
            <td>
                <img src="../../pics/rating.png" style="width:30px;height:auto;" /><br>
                <b>Rate:</b> {{chosenPoi.Rate}}%
            </td>
            <td> </td><td> </td><td> </td><td> </td><td> </td>
            <td>
                <img src="../../pics/category.png" style="width:30px;height:auto;" /><br>
                <b>Category:</b> {{chosenPoi.Category}}
            </td>
            <td> </td><td> </td><td> </td><td> </td><td> </td>
            <td>
                <img src="../../pics/views.png" style="width:30px;height:auto;" /><br>
                <b>Views:</b> {{chosenPoiViews}}
            </td>

        </tr>
    </table>
    </p>

    </div>
    <br><br>
</div>