<h1>About Us</h1>
<br>
<p>
    Interested in a day trip in beautiful Barcelona?
    <br>
    Maybe a bike ride?
    <br>
    Or maybe a night out in a great bar/club?
    <br><br>
    We got you covered!
    <br><br>
    With our app you can find all the best places to see and visit in Barcelona,
    <br>
    With many different categories the search is made simple. Just pick the type
    <br>
    of activity you're interested in and get more info about each location by clicking on its name.
    <br><br>
    for any questions please don't hesitate to contact us at:
    <br>
    tripadvisorbarcelona@gmail.com
    <Br><br>
    ENJOY!
    <br><br>
</p>
<table>
    <tr>
        <td>
            <img src="pics/cityView1.png" style="width:400px;height:auto;">
        </td>

        <td>
            <img src="pics/cityView2.png" style="width:400px;height:auto;">
        </td>

        <td>
            <img src="pics/cityView3.png" style="width:354px;height:auto;">
        </td>
    </tr>
</table>