<div>
    <h1>Register</h1>

    <!-- register form -->
    <div class="register">
    <form name="form">
            <input type="text" placeholder="Username (3-8 letters)" ng-model="username" ng-minlength="3"  ng-maxlength="8" pattern="[a-zA-Z][a-zA-Z ]+" required>
            <br>
            <input type="password" placeholder="Password (5-10 letters/digits)"  ng-minlength="5"  ng-maxlength="10" ng-model="password" required>
            <br>
            <input type="text" placeholder="FirstName" ng-model="firstName" required>
            <br>
            <input type="text" placeholder="LastName" ng-model="lastName" required>
            <br>
            <input type="text" placeholder="City" ng-model="city" required>
            <br>
            Country: <select ng-model="country" ng-options="country for country in countries" required></select>
            <br>
            <input type="text" placeholder="Email" ng-model="email" required>
            <br><br>
            choose 2 favorite categories:
            <br>
            <select ng-model="firstChosenCategory" ng-options="cat for cat in categories" required></select>
            <br>
            <select ng-model="secondChosenCategory" ng-options="cat for cat in categories" required></select>

            <br><br>
            security questions for password restoring:
            <br>
            <input type="text" placeholder="Name of your kindergarten?" ng-model="answer1" required>
            <br>
            <input type="text" placeholder="Your mother's name?" ng-model="answer2" required>
            <br><br>
            <a href="#/register/successfulRegistration"><input type="button"  type="submit" value="Sign Up" ng-click="register()" ng-show="form.$valid"></a>

        <img src="../../pics/error.png" style="width:30px;height:auto;"  ng-hide="form.$valid"/>
        <g ng-hide="form.$valid" style="color: darkred;">please fill in all the fields!</g>
    </form>
    </div>
</div>